MortgageCalculator/MortgageCalculatos/MainWindow.xaml

<Window x:Class="MortgageCalculatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="560">
    <Grid Margin="0,10,2,4">
        <Label x:Name="lbl_Title" Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="49,27,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lbl_MontlyCost" Content="Montly Cost" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Amount" Content="Mortgage Amt" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Period" Content="Period" HorizontalAlignment="Left" Margin="412,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Interest" Content="Interest %" HorizontalAlignment="Left" Margin="264,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="457,219,0,-18" VerticalAlignment="Top" Width="75" Click="Btn_Calculate_Click"/>
        <TextBox x:Name="txt_Ammount" HorizontalAlignment="Left" Height="23" Margin="49,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_MontlyPayments" HorizontalAlignment="Left" Height="23" Margin="410,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Period" HorizontalAlignment="Left" Height="23" Margin="412,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Interest" HorizontalAlignment="Left" Height="23" Margin="264,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="522" Margin="10,10,0,0"/>
        <Label x:Name="lbl_MontlyPayments" Content="Montly Payments" HorizontalAlignment="Left" Margin="49,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
